#MONGO PARAMS
MONGODB_URI=mongodb://localhost:27017/meanAuthTest
MONGODB_TEST_URI=mongodb://localhost:27017/meanAuthTest
SECRET_TOKEN=testingapp

#ADMIN USER
TOKEN_DURATION= 24 #HOURS

#LOG PARAMS
SERVER_LOGS_FOLDER= 'logs'
SERVER_LOGS_FILE_NAME= 'server.log'
SERVER_LOGS_EXCEPTIONS_FILE_NAME= 'exceptions.log'
# Admitted value info | warn | error
SERVER_LOGS_FILE_LEVEL= 'info'
SERVER_LOGS_CONSOLE_LEVEL= 'info'

# Session and JWT Token Max Age In Milliseconds. If not defined default value is 1 hour
SERVER_SESSION_MAX_AGE = 30000000

#LDAP CONFIGS
LDAP_ENABLED= 'on'
# Temporary config to be used for testing
LDAP_URL= 'ldap://ldap.forumsys.com:389'
# Following configurations are for example purposes only
#LDAP_USERDN= 'cn=read-only-admin,dc=example,dc=com'
# User AUthentication Prefix to Ldap Server
LDAP_USERDN_PREFIX= 'uid='
LDAP_USERDC= ',dc=example,dc=com'

# Parameters for LDAP interactions
LDAP_SUFFIX= 'dc=example,dc=com'
LDAP_FILTER= '(objectclass=person)'
LDAP_SCOPE= 'sub'
LDAP_ATTRIBUTES= '["sn", "uid", "mail", "cn"]'

#LDAP WEBAPP CONFIG
WEBAPP_LDAP_USERFULLNAME= 'cn'
WEBAPP_LDAP_LASTNAME= 'sn'
WEBAPP_LDAP_USERNAME= 'uid'
WEBAPP_LDAP_EMAIL= 'mail'

#SAML CONFIGS
# Temporary configuration, to be used to test SAML services inside the application
# SAML_APP_ID = 842326
# SAML_SUBDOMAIN = 'key-partner-srl-dev'
# SAML_SECRET = '36e8ba77a59668fe478537bc6cd4a3c901ac5e0b588bd10254854ef314a9939b'
# SAML_CLIENT = '9e6bb1eac9eb9536e4552e85b07bbc0d9e419f3c660398abaede41cdacb6e149'
# SAML_TOKEN_URL = 'https://api.us.onelogin.com/auth/oauth2/v2/token'
# SAML_ASSERTION_URL = 'https://api.us.onelogin.com/api/1/saml_assertion'
# Test SAML users
# SAML USER #1 ID: samltest@keypartner.it
# SAML USER #1 PWD: samlpwd1
# SAML USER #2 ID: samldue@keypartner.it
# SAML USER #2 PWD: samlpwd2
